plugins {
    id 'java'
}

group = 'ru.zachesov.lern'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven"
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.14.2'

    implementation 'org.apache.kafka:kafka-clients:3.9.0'
    implementation 'org.apache.kafka:kafka-clients:3.9.0:test'
    implementation 'io.confluent:kafka-avro-serializer:7.7.2'
    implementation 'org.json:json:20240303'
    implementation 'org.projectlombok:lombok:1.18.36'
    implementation 'org.apache.commons:commons-collections4:4.5.0-M2'
    implementation 'io.vertx:vertx-web:4.5.11'
}

test {
    useJUnitPlatform()
}